spring.application.name=SpringBatchProject

server.port=8099

spring.datasource.batch.url=jdbc:postgresql://localhost:5432/Spring_Batch
spring.datasource.batch.username=postgres
spring.datasource.batch.password=123456
spring.datasource.batch.driver-class-name=org.postgresql.Driver

app.target-db=oracle

#192.168.56.136
#adsuser
#AdS@3421
spring.datasource.postgres.url=jdbc:postgresql://192.168.56.136:5432/Spring_Batch
spring.datasource.postgres.username=adsuser
spring.datasource.postgres.password=AdS@3421
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

#192.168.1.24
#dell
#P3S0luTions!
spring.datasource.mysql.url=jdbc:mysql://192.168.1.24:3306/Spring_Batch
spring.datasource.mysql.username=dell
spring.datasource.mysql.password=P3S0luTions!
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.oracle.url=jdbc:oracle:thin:@//192.168.1.21:1521/XE
spring.datasource.oracle.username=SPRING_BATCH
spring.datasource.oracle.password=SYSDBA
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=true
batch.job.auto-start=true

app.input-file=src/main/resources/customerData1lakh.csv
app.chunk-size=50

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.batch.core=INFO
logging.level.com.student.springbatchproject=DEBUG